<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Kopintar.css">
        <link rel="icon" type="image/x-icon" href="KPlg.png">
        <meta charset="UTF-8">
        <meta name="description" content="Informasi Edukasi Kopi">
        <meta name="author" content="Yasir Aufa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kopintar</title>
    </head>
<body>
<div class="header">
  <img src="kopintar.jpg">
</div>
<!-- Navigasi Menu -->
<div class="menu">
  <a href="Kopintarctc.html">KONTAK</a>
  <a href="Kopintarglly.html">GALLERY</a>
  <a href="Kopintarttng.html">TENTANG</a>
  <a href="Kopintar.html" style="float:left">KOPINTAR</a>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Melihat Koleksi</h1>
  <p>Bukalah matamu !</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="GL1.jpeg" style="width:100%">
    <img src="GL2.jpeg" style="width:100%">
    <img src="GL3.jpeg" style="width:100%">
    <img src="GL4.jpeg" style="width:100%">
    <img src="GL5.jpeg" style="width:100%">
    <img src="GL6.jpeg" style="width:100%">
    <img src="GL7.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="GL8.jpeg" style="width:100%">
    <img src="GL9.jpeg" style="width:100%">
    <img src="GL10.jpeg" style="width:100%">
    <img src="GL11.jpeg" style="width:100%">
    <img src="GL12.jpeg" style="width:100%">
    <img src="GL13.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="GL14.jpeg" style="width:100%">
    <img src="GL15.jpeg" style="width:100%">
    <img src="GL16.jpeg" style="width:100%">
    <img src="GL17.jpeg" style="width:100%">
    <img src="GL18.jpeg" style="width:100%">
    <img src="GL19.jpeg" style="width:100%">
    <img src="GL20.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="GL21.jpeg" style="width:100%">
    <img src="GL22.jpeg" style="width:100%">
    <img src="GL23.jpeg" style="width:100%">
    <img src="GL24.jpeg" style="width:100%">
    <img src="GL25.jpeg" style="width:100%">
    <img src="GL26.jpeg" style="width:100%">
  </div>
</div>
</body>
</HTML>